{
  "name": "dictionnaire-zarma-api",
  "version": "2.0.0",
  "description": "API centralisée pour le Dictionnaire Zarma avec PostgreSQL",
  "main": "server-postgresql.js",
  "scripts": {
    "start": "node server-postgresql.js",
    "dev": "nodemon server-postgresql.js",
    "migrate": "node scripts/migrate-sqlite-to-postgres.js",
    "test": "jest",
    "docker:build": "docker build -t zarma-api .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "backup": "node scripts/backup-database.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "zarma",
    "dictionnaire",
    "api",
    "postgresql",
    "express"
  ],
  "author": "Votre nom",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
